<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aX-bA-545">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trigger Hunter-->
        <scene sceneID="glW-zB-w5a">
            <objects>
                <tableViewController id="Y9A-cU-7Em" customClass="TriggerListViewController" customModule="Trigger_Hunter_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QxN-O4-zAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="qpF-sH-8kj" rowHeight="105" style="IBUITableViewCellStyleDefault" id="bo1-c2-Yxl">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo1-c2-Yxl" id="4gp-b5-g3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpF-sH-8kj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="200"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9A-cU-7Em" id="PQj-ow-JM9"/>
                            <outlet property="delegate" destination="Y9A-cU-7Em" id="dpa-bc-0aR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trigger Hunter" largeTitleDisplayMode="always" id="P2u-BS-384"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-cf-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AR" id="BV1-FR-VrT" customClass="ARViewController" customModule="Trigger_Hunter_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" allowsTransparency="YES" sceneName="Scene" id="EO5-fy-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="20"/>
        </scene>
        <!--Trigger Name View Controller-->
        <scene sceneID="vjT-BX-vGa">
            <objects>
                <viewController storyboardIdentifier="Trigger Name" id="S0K-QB-nXd" customClass="TriggerNameViewController" customModule="Trigger_Hunter_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuo-Bu-PB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-Vd-ZcT">
                                <rect key="frame" x="176" y="70" width="199" height="65"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-ip-jGd">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="65"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ipp-bt-ODZ">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-P3-B9s">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust Mite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-AO-xvW">
                                        <rect key="frame" x="40" y="20" width="119" height="25"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cu8-ip-jGd" secondAttribute="bottom" id="0EZ-vN-zYP"/>
                                    <constraint firstItem="7Dp-P3-B9s" firstAttribute="top" secondItem="6ac-Vd-ZcT" secondAttribute="top" id="3ua-3E-Cya"/>
                                    <constraint firstAttribute="bottom" secondItem="K8T-AO-xvW" secondAttribute="bottom" constant="20" id="6TW-9d-dp3"/>
                                    <constraint firstAttribute="trailing" secondItem="cu8-ip-jGd" secondAttribute="trailing" id="G3T-ci-4zI"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dp-P3-B9s" secondAttribute="bottom" id="IrE-Iu-JP8"/>
                                    <constraint firstItem="cu8-ip-jGd" firstAttribute="leading" secondItem="6ac-Vd-ZcT" secondAttribute="leading" id="JG1-vX-ilP"/>
                                    <constraint firstItem="K8T-AO-xvW" firstAttribute="leading" secondItem="6ac-Vd-ZcT" secondAttribute="leading" constant="40" id="LGg-4A-mDI"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dp-P3-B9s" secondAttribute="trailing" id="RPh-lj-fsS"/>
                                    <constraint firstAttribute="trailing" secondItem="K8T-AO-xvW" secondAttribute="trailing" constant="40" id="Xwj-lF-iPp"/>
                                    <constraint firstItem="cu8-ip-jGd" firstAttribute="top" secondItem="6ac-Vd-ZcT" secondAttribute="top" id="gv1-AI-fTb"/>
                                    <constraint firstItem="7Dp-P3-B9s" firstAttribute="leading" secondItem="6ac-Vd-ZcT" secondAttribute="leading" id="raF-wO-xbL"/>
                                    <constraint firstItem="K8T-AO-xvW" firstAttribute="top" secondItem="6ac-Vd-ZcT" secondAttribute="top" constant="20" id="yBL-Sv-poH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-qg-4jU">
                                <rect key="frame" x="112" y="338.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SRZ-v1-kat"/>
                                    <constraint firstAttribute="height" constant="150" id="eBs-cF-rgp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.14180222602739725" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRp-qg-4jU" firstAttribute="centerY" secondItem="Uuo-Bu-PB3" secondAttribute="centerY" constant="80" id="5jW-rk-58a"/>
                            <constraint firstItem="cRp-qg-4jU" firstAttribute="centerX" secondItem="Uuo-Bu-PB3" secondAttribute="centerX" id="Hwi-qZ-5A7"/>
                            <constraint firstItem="6ac-Vd-ZcT" firstAttribute="trailing" secondItem="J91-NJ-fWB" secondAttribute="trailing" id="PAO-7o-b1Z"/>
                            <constraint firstItem="6ac-Vd-ZcT" firstAttribute="top" secondItem="J91-NJ-fWB" secondAttribute="top" constant="50" id="xUz-0c-7NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J91-NJ-fWB"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="K8T-AO-xvW" id="dyu-Cy-DWY"/>
                        <outlet property="🔥TEMPORARY_TRIGGER_IMAGE_FORGIVE_ME_FOR_I_HAVE_SINNEND🔥" destination="cRp-qg-4jU" id="Paw-R3-ZyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS2-Re-Abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="20"/>
        </scene>
        <!--Trigger Info View Controller-->
        <scene sceneID="ndR-DR-wuG">
            <objects>
                <viewController storyboardIdentifier="Trigger Info" id="Wr7-gN-Pkq" customClass="TriggerInfoViewController" customModule="Trigger_Hunter_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkx-KK-H4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-2R-Nfl">
                                <rect key="frame" x="20" y="80" width="335" height="527"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-sb-Upl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="527"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3l1-qB-6Mp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="527"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26N-ok-6kb" userLabel="blur whitener">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-k3-eGg" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-An-weZ">
                                                <rect key="frame" x="33" y="0.0" width="269" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="850" text="How to Avoid Dust Mites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-Sq-2i1">
                                                        <rect key="frame" x="0.0" y="30" width="164" height="45"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="Dust Mite" translatesAutoresizingMaskIntoConstraints="NO" id="d78-oQ-V0j">
                                                        <rect key="frame" x="184" y="10" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d78-oQ-V0j" secondAttribute="height" multiplier="1:1" id="Sxg-8m-ZVi"/>
                                                            <constraint firstAttribute="height" priority="900" constant="85" id="g3V-0w-1vC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d78-oQ-V0j" firstAttribute="leading" secondItem="UXP-Sq-2i1" secondAttribute="trailing" constant="20" id="FSa-oa-cC6"/>
                                                    <constraint firstAttribute="bottom" secondItem="UXP-Sq-2i1" secondAttribute="bottom" constant="30" id="KX2-oO-fKO"/>
                                                    <constraint firstItem="d78-oQ-V0j" firstAttribute="top" secondItem="aiU-An-weZ" secondAttribute="top" constant="10" id="Rsz-X9-LGo"/>
                                                    <constraint firstAttribute="trailing" secondItem="d78-oQ-V0j" secondAttribute="trailing" id="VVk-2T-57x"/>
                                                    <constraint firstItem="UXP-Sq-2i1" firstAttribute="top" secondItem="aiU-An-weZ" secondAttribute="top" constant="30" id="adP-Tf-Wyd"/>
                                                    <constraint firstItem="UXP-Sq-2i1" firstAttribute="leading" secondItem="aiU-An-weZ" secondAttribute="leading" id="cmS-Nh-KLx"/>
                                                    <constraint firstAttribute="bottom" secondItem="d78-oQ-V0j" secondAttribute="bottom" constant="10" id="dBr-aF-rYx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiU-An-weZ" secondAttribute="trailing" constant="20" id="Cx2-Xn-bOD"/>
                                            <constraint firstItem="aiU-An-weZ" firstAttribute="top" secondItem="5Od-k3-eGg" secondAttribute="top" id="aHQ-0O-htw"/>
                                            <constraint firstAttribute="bottom" secondItem="aiU-An-weZ" secondAttribute="bottom" id="n7D-gY-odu"/>
                                            <constraint firstItem="aiU-An-weZ" firstAttribute="centerX" secondItem="5Od-k3-eGg" secondAttribute="centerX" id="ogt-eX-WqD"/>
                                            <constraint firstItem="aiU-An-weZ" firstAttribute="centerY" secondItem="5Od-k3-eGg" secondAttribute="centerY" id="qcV-Nb-zAP"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-BS-Bwi">
                                        <rect key="frame" x="0.0" y="105" width="335" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                        <string key="text">Dust Mites are microscopic bugs related to ticks. They eat dead skin that people shed every day and prefer warm, humid environments. Dust mites live mostly in bedding, stuffed toys, and fabric-covered furniture.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iHd-sb-Upl" firstAttribute="leading" secondItem="2m8-2R-Nfl" secondAttribute="leading" id="5QA-mt-rdM"/>
                                    <constraint firstItem="lSr-BS-Bwi" firstAttribute="leading" secondItem="2m8-2R-Nfl" secondAttribute="leading" id="EZn-yp-ygb"/>
                                    <constraint firstAttribute="trailing" secondItem="26N-ok-6kb" secondAttribute="trailing" id="Hpe-VO-Mjd"/>
                                    <constraint firstAttribute="trailing" secondItem="5Od-k3-eGg" secondAttribute="trailing" id="Jbo-wu-ASq"/>
                                    <constraint firstAttribute="trailing" secondItem="iHd-sb-Upl" secondAttribute="trailing" id="KhJ-Z6-luD"/>
                                    <constraint firstItem="lSr-BS-Bwi" firstAttribute="top" secondItem="5Od-k3-eGg" secondAttribute="bottom" id="R85-4P-ptr"/>
                                    <constraint firstAttribute="bottom" secondItem="iHd-sb-Upl" secondAttribute="bottom" id="RRE-rE-pyz"/>
                                    <constraint firstAttribute="bottom" secondItem="lSr-BS-Bwi" secondAttribute="bottom" id="bh0-xN-Ldd"/>
                                    <constraint firstItem="iHd-sb-Upl" firstAttribute="top" secondItem="2m8-2R-Nfl" secondAttribute="top" id="dU5-iI-5Wb"/>
                                    <constraint firstItem="26N-ok-6kb" firstAttribute="top" secondItem="2m8-2R-Nfl" secondAttribute="top" id="e1b-B4-EEZ"/>
                                    <constraint firstItem="26N-ok-6kb" firstAttribute="leading" secondItem="2m8-2R-Nfl" secondAttribute="leading" id="jDB-3b-RJk"/>
                                    <constraint firstItem="5Od-k3-eGg" firstAttribute="leading" secondItem="2m8-2R-Nfl" secondAttribute="leading" id="ltM-rv-2g5"/>
                                    <constraint firstItem="5Od-k3-eGg" firstAttribute="top" secondItem="2m8-2R-Nfl" secondAttribute="top" id="oVO-gh-JfP"/>
                                    <constraint firstAttribute="bottom" secondItem="26N-ok-6kb" secondAttribute="bottom" id="p4S-FH-EWR"/>
                                    <constraint firstAttribute="trailing" secondItem="lSr-BS-Bwi" secondAttribute="trailing" id="qja-he-KLP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-bH-nos">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.72549019607843135" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Li8-Yb-nZn"/>
                                    <constraint firstAttribute="height" constant="100" id="M3x-KR-BLq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userDidTapNextButton" destination="Wr7-gN-Pkq" eventType="touchUpInside" id="Lyh-hF-buv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8587297797203064" green="0.85887759923934937" blue="0.85872042179107666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2m8-2R-Nfl" firstAttribute="top" secondItem="fXF-HE-ZbI" secondAttribute="top" constant="60" id="2F0-zg-QoA"/>
                            <constraint firstItem="fXF-HE-ZbI" firstAttribute="bottom" secondItem="pXf-bH-nos" secondAttribute="bottom" constant="20" id="AZI-Rp-ygl"/>
                            <constraint firstItem="2m8-2R-Nfl" firstAttribute="leading" secondItem="fXF-HE-ZbI" secondAttribute="leading" constant="20" id="Wqu-tV-fFU"/>
                            <constraint firstItem="fXF-HE-ZbI" firstAttribute="bottom" secondItem="2m8-2R-Nfl" secondAttribute="bottom" constant="60" id="XH9-7l-p3w"/>
                            <constraint firstItem="fXF-HE-ZbI" firstAttribute="trailing" secondItem="pXf-bH-nos" secondAttribute="trailing" constant="20" id="kiE-Ie-cDK"/>
                            <constraint firstItem="fXF-HE-ZbI" firstAttribute="trailing" secondItem="2m8-2R-Nfl" secondAttribute="trailing" constant="20" id="mbe-1Z-AwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXF-HE-ZbI"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lSr-BS-Bwi" id="RuY-Ia-zJE"/>
                        <outlet property="titleLabel" destination="UXP-Sq-2i1" id="AzO-1L-trw"/>
                        <outlet property="triggerImageView" destination="d78-oQ-V0j" id="cYr-RN-4Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-fW-5AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxF-Gl-Rg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aX-bA-545" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7sd-Gx-dah">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9A-cU-7Em" kind="relationship" relationship="rootViewController" id="ikh-cn-uCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzf-uA-a8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dust Mite" width="1140" height="1120"/>
        <image name="arrow" width="180" height="180"/>
    </resources>
</document>
